{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
  },
  "lib": ["es2015"],
  "exclude": ["src/ui/web-app", "src/__prototypes__"]
}